body {
  margin: 0;
  font-family: 'Cairo', sans-serif;
  background-color: #000;
  color: #f4f4f4;
}
header {
  margin-top: 90px; /* إضافة مسافة بين الـ Navbar والمحتوى */
}

.container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #ffffff;
}

.header p {
  font-size: 1.2em;
  color: #cccccc;
}

.btn {
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 15px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 1.2em;
}

.btn:hover {
  background-color: #0056b3;
}

.content h2 {
  text-align: center;
  font-size: 2em;
  color: #ffffff;
  margin-bottom: 20px;
}

.content p {
  text-align: center;
  font-size: 1.2em;
  color: #cccccc;
  margin-bottom: 30px;
}

.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 70px;
  margin-bottom: 70px;
}

.feature-card {
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.feature-card:hover {
  transform: translateY(-10px);
}

.step-icon {
  background-color: #007bff;
  color: #fff;
  font-size: 1.5em;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
}

.feature-card h3 {
  color: #ffffff;
  margin-bottom: 10px;
  font-size: 1.5em;
}

.feature-card p {
  color: #cccccc;
  font-size: 1em;
}