body {
    background-color: #000;
    color: #fff;
    font-family: 'Cairo', sans-serif;
    margin: 0;
    padding: 0;
  
}

.container {
    padding: 80px 20px; /* زيادة المسافة من الأعلى */
    max-width: 1200px;
    margin: auto;
}

.section-title {
    margin-bottom: 60px;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: relative;
}

.section-title::after {
    content: '';
    width: 60px;
    height: 3px;
    background-color: #007bff;
    display: block;
    margin: 10px auto;
    border-radius: 5px;
}

.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 70px;
    margin-bottom: 50px;
}

.video-card {
    background: #1a1a1a;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
}

.video-card:hover {
    transform: translateY(-5px);
}

.video-card video {
    width: 100%;
    height: 200px;
}

.video-card .description {
    padding: 15px;
    text-align: center;
}

.video-card .description h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.video-card .description p {
    font-size: 0.9rem;
    color: #ccc;
    line-height: 1.5;
}
